<!doctype html>
<html lang="en">

<head>
    <title>CIA PAGE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4-web/css/fontawesome.min.css">

</head>

<body>
    <header>
        <nav class="header">
            <nav class="navigation">
                <span class="contact-cia"><a href="">Contact</a></span>
                <span class="report-cia"><a href="">Report Information</a></span>
            </nav>
            <nav class="header-logo">
                <a href="#" class="logo" style="text-decoration: none;">
                    <img src="./asset/img/CIA-Seal-BW@2x@2x-bd6f6da4ab65dc1fe7aeb76fe043f66f.png" alt="">
                    <nav class="nav-logo">Central Intelligence Agency</nav>
                </a>
                <nav class="navigation-menu">
                    <ul class="nav-menu">
                        <li>
                            <a href="">Today's CIA</a>
                            <ul class="nav-sub">
                                <li><a href="">About</a></li>
                                <li><a href="">Leadership</a></li>
                                <li><a href="">Organization</a></li>
                                <li><a href="">Mission & Vision</a></li>
                                <li><a href="">Technology</a></li>
                                <li><a href="">Privacy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Careers</a>
                            <ul class="nav-sub nav-sub-carreers">
                                <li><a href="">Career Opportunites</a></li>
                                <li><a href="">Hiring Process</a></li>
                                <li><a href="">Benefits</a></li>
                                <li><a href="">Diversity & Inclusion</a></li>
                                <li><a href="">Accommodations</a></li>
                                <li><a href="">Language Opportunities</a></li>
                                <li><a href="">Veterans</a></li>
                                <li><a href="">Student Programs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Legacy</a>
                            <ul class="nav-sub nav-sub-legacy">
                                <li><a href="">Origin</a></li>
                                <li><a href="">History</a></li>
                                <li><a href="">Museum</a></li>
                                <li><a href="">Headquarters</a></li>
                                <li><a href="">Trailblazers</a></li>
                                <li><a href="">In Memoriam</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Newsroom</a>
                            <ul class="nav-sub nav-sub-newsroom">
                                <li><a href="">News & Stories</a></li>
                                <li><a href="">Press Releases & Statements</a></li>
                                <li><a href="">Speeches & Transcripts</a></li>
                                <li><a href="">The Langley Files Podcast</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Library</a>
                            <ul class="nav-sub nav-sub-library">
                                <li><a href="">Resources</a></li>
                                <li><a href="">Publications</a></li>
                                <li><a href="">Prepublication Review</a></li>
                                <li><a href="">Study of Intelligence</a></li>
                                <li><a href="">World Factbook</a></li>
                                <li><a href="">CIA Reports</a></li>
                                <li><a href="">CIA Maps</a></li>
                                <li><a href="">FOIA Reading Room</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
                <nav class="search-boxnav">
                    <input class="input-searchbox" type="text" placeholder="Search" style="color: white;">
                    <button id="search"><i class="fa fa-search"></i></button>
                </nav>
            </nav>
        </nav>
    </header>
    <main>
        <nav class="main">
            <nav class="main-ad">
                <nav class="main-adleft">
                    <h1>We are
                        the Nation's
                        first line of
                        defense</h1>
                    <nav class="main-adleft-content">
                        <h4>We accomplish what others cannot accomplish and go where others cannot go</h4>
                        <span>A career at CIA is unlike any other. We are looking for people from all backgrounds and
                            walks
                            of life to carry out the
                            work of a Nation.</span>
                        <button class="button-main-adleft">
                            <p>find your calling</p>
                        </button>
                    </nav>
                </nav>
                <nav class="main-adright">
                    <img src="./asset/img/hale_rain_mp.png" alt="">
                </nav>
            </nav>
        </nav>
        <nav class="main-info">
            <nav class="main-white">
                <nav class="main-white-left">
                    <nav>
                        <img src="./asset/img/Glyphs_Mission_Positive.png" alt="">
                    </nav>
                    <nav>
                        <h1>Our Agency</h1>
                    </nav>
                </nav>
                <nav class="main-white-right">
                    <h3>We give U.S. leaders the intelligence they need to keep our country safe</h3>
                    <p>As the world’s premier foreign intelligence agency, the work we do at CIA is vital to U.S.
                        national security. We collect
                        and analyze foreign intelligence and conduct covert action. U.S. policymakers, including the
                        President of the United
                        States, make policy decisions informed by the information we provide.</p>
                    <a href="">Learn About Us</a>
                </nav>
            </nav>
        </nav>
        <nav class="main-legacy">
            <nav class="main-legacy-left">
                <img src="./asset/img/cia_seal_full_color780.png" alt="">
            </nav>
            <nav class="main-legacy-right">
                <h2>Our Legacy</h2>
                <nav class="main-legacy-rightcontent">
                    <p>CIA’s legacy is one of brave individuals dedicated to freedom, fulfilling our intelligence
                        mission
                        with ingenuity and
                        grit</p>
                    <p>Protecting our country is at the heart of our mission — past, present, and future. From our World
                        War
                        II roots through
                        today, we carry on the traditions of ingenuity, bravery, and quiet sacrifice that have made us
                        the
                        world’s premier
                        foreign intelligence agency.</p>
                    <button>Discover Our Legacy</button>
                </nav>
            </nav>
        </nav>
        <nav class="stories">
            <h1>Our Stories</h1>
            <nav class="stories-main">
                <nav class="stories-sub">
                    <img src="./asset/img/Marine-sits-on-bumper-of-car-destroyed-by-Embassy-attack-19-April-1983-1748489632.jpg"
                        alt="">
                    <h2>Never Forgotten: The Deadliest Day in CIA History</h2>
                    <button class="stories-button">
                        <p>Read more</p>
                        <i class="fa fa-arrow-right"></i>
                    </button>
                </nav>
                <nav class="stories-sub">
                    <img src="./asset/img/th-1509415790.jpg" alt="">
                    <h2>Commuting to CIA… in a Canoe</h2>
                    <button class="stories-button">
                        <p>Read more</p>
                        <i class="fa fa-arrow-right"></i>
                    </button>
                </nav>
                <nav class="stories-sub">
                    <img src="./asset/img/th-3528348086.jpg" alt="">
                    <h2>Remembering the Life and Legacy of CIA Trailblazer Don Cryer</h2>
                    <button class="stories-button">
                        <p>Read more</p>
                        <i class="fa fa-arrow-right"></i>
                    </button>
                </nav>
            </nav>
            <nav class="stories-button-sub">
                <button>Explore All Stories</button>
            </nav>
        </nav>
        <nav class="factbook">
            <nav class="factbook-sub">
                <nav class="factbook-left">
                    <h1>The World Factbook</h1>
                    <p>Explore the globe, CIA-style. Learn about the world’s regions, countries, oceans, and so much
                        more.</p>
                    <button>Visit World Factbook</button>
                </nav>
                <nav class="factbook-right">
                    <img src="./asset/img/1150x732-34-720x460.jpg" alt="">
                </nav>
            </nav>
        </nav>
    </main>
    <footer>
        <!-- place footer here -->
        <nav id="footer">
            <nav class="footer-link">
                <h3>Agency</h3>
                <nav class="footer-link-sub">
                    <ul>
                        <li><a href="">About CIA</a></li>
                        <li><a href="">Leadership</a></li>
                        <li><a href="">Organization</a></li>
                        <li><a href="">Mission and Vision</a></li>
                        <li><a href="">CIA Museum</a></li>
                    </ul>
                </nav>
            </nav>
            <nav class="footer-link">
                <h3>Careers</h3>
                <nav class="footer-link-sub">
                    <ul>
                        <li><a href="">Career Opportunities</a></li>
                        <li><a href="">Hiring Process</a></li>
                        <li><a href="">Student Programs</a></li>
                        <li><a href="">Accommodations</a></li>
                        <li><a href="">MyLINK</a></li>
                    </ul>
                </nav>
            </nav>
            <nav class="footer-link">
                <h3>Resources</h3>
                <nav class="footer-link-sub">
                    <ul>
                        <li><a href="">News & Stories</a></li>
                        <li><a href="">Center for the Study of Intelligence (CSI)</a></li>
                        <li><a href="">The World Factbook</a></li>
                        <li><a href="">World Leaders</a></li>
                        <li><a href="">The Langley Files</a></li>
                        <li><a href="">Spy Kids</a></li>
                    </ul>
                </nav>
            </nav>
            <nav class="footer-link">
                <h3>Helpful Links</h3>
                <nav class="footer-link-sub">
                    <ul>
                        <li><a href="">Industry Outreach</a></li>
                        <li><a href="">Prepublication Review</a></li>
                        <li><a href="">Diversity & Inclusion</a></li>
                        <li><a href="">Freedom of Information Act (FOIA)</a></li>
                    </ul>
                </nav>
            </nav>
        </nav>
        <nav class="footer-contact">
            <nav class="footer-contact-left">
                <nav class="footerbutton">
                    <button>Report Infomation</button>
                </nav>
                <nav class="footerbutton">
                    <button>Contact Cia</button>
                </nav>
            </nav>

            <nav class="footer-contact-right">
                <p style="color: white; font-size: 18px;">Connect with CIA</p>
                <ul class="footercontact-rightlink">
                    <li><a href=""><i class="fa fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa fa-brands fa-flickr"></i></a></li>
                </ul>
            </nav>
        </nav>
        <nav class="footer-site">
            <ul>
                <li><a href="">Search CIA.gov</a></li>
                <li><a href="">Site Policies</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">No FEAR Act</a></li>
                <li><a href="">ECA Notice</a></li>
                <li><a href="">Inspector General</a></li>
                <li><a href="">USA.gov</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </nav>
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/a7bea6ad8b.js" crossorigin="anonymous"></script>
</body>

</html>